<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>willbldn</Authors>
    <Copyright>© William Brocklesby 2025</Copyright>
    <Description>C# library for efficient storage and streaming of terrain data. Optimized for compact storage and fast retrieval, making it ideal for games and applications with demanding terrain management needs.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/will11600/TinyTerrain</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.1</PackageVersion>
    <Title>Tiny Terrain</Title>
    <PackageReleaseNotes>Make RESOLUTION constant in TerrainChunk public.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
