<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>willbldn</Authors>
    <Copyright>© William Brocklesby 2025</Copyright>
    <Description>C# library for efficient storage and streaming of terrain data. Optimized for compact storage and fast retrieval, making it ideal for games and applications with demanding terrain management needs.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/will11600/TinyTerrain</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.0</PackageVersion>
    <Title>Tiny Terrain</Title>
    <PackageReleaseNotes>Remove `struct` constraint on generic type `T` across multiple classes and structs. Add constructors to `Biome` class for initializing `settings` and `palette` fields.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
